<!doctype html>
 <html>
  <head>
    <style>
      body {
        position: absolute;
        color:red;
        background-color:#005b00;
        text-shadow:1px 3pz 1px white;
        border-bottom:6px solid black;
        width:1300px;
        left:300px;
        top:100px;
        front-size:500px;
        front-family: Times New Roman;
        text-align: right;
      }

      img {
        position: fixed;
        top:0px;
        right:0px;
        width:1200px;
        opacity:.6;
        border-radius: 15px 50px 30px 5px;
      }

      iframe {
        position: fixed;
        width: 50vw;
        top: 90px;
        right: 60vw;
        border-radius: 0px 100px 10px 0px;
        z-index: 10;
      }

      audio {
        position: fixed;
        width: 10vw;
        top: 90px;
        right: 60vw;
        border-radius: 0px 100px 10px 0px;
        z-index: 10;
    }

    </style>
  </head>
  <body>
    <img src="room2.jpg">
    <iframe src="https://www.youtube.com/embed/5qap5aO4i9A""></iframe>
    <audio controls src="music1.mp3"></audio>
    <a href="http://www.hyunseolee.net/#/the-building-leel/"><img src="room2.jpg"></a>
   <a href="https://www.balenciaga.com/"><video loop controls src="room3.mp4"></video></a>
   <a href="https://tisch.nyu.edu/itp"> Our floor </a>
  </body>
 </html>
